<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>playerPopup</class>
 <widget class="QDialog" name="playerPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>166</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="2">
    <widget class="QPushButton" name="UPButton">
     <property name="text">
      <string>UP</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="DOWNButton">
     <property name="text">
      <string>DOWN</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" rowspan="2">
    <widget class="QPushButton" name="LEFTButton">
     <property name="text">
      <string>LEFT</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="yEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="yLabel">
     <property name="text">
      <string>Y:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLineEdit" name="xEdit"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="xLabel">
     <property name="text">
      <string>X:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="4" rowspan="2" colspan="2">
    <widget class="QPushButton" name="RIGHTButton">
     <property name="text">
      <string>RIGHT</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="textureLabel">
     <property name="text">
      <string>Texture:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QLabel" name="texturePathLabel">
     <property name="text">
      <string>URL</string>
     </property>
    </widget>
   </item>
   <item row="9" column="4">
    <widget class="QPushButton" name="textureButton">
     <property name="text">
      <string>change</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
